# This file can be edited to feed special options to Java during execution.
# You can comment out an option by placing a # in front of the line. <-- NOT IMPLEMENTED FOR NOW
# To change the language, replace the number after l= in the url option:
# 0 = English
# 1 = German
# 2 = French
# 3 = Portugese

[Runescape]
# Jagex default settings.
class=-Djava.class.path=jagexappletviewer.jar
noddraw=-Dsun.java2d.noddraw=true
url=-Dcom.jagex.config=http://www.runescape.com/k=3/l=0/jav_config.ws

[Java]
# Amount of RAM to allow the client to have.
ram=-Xmx1024m
# Stack size fixing Error_game_crash, credit to Test6125 for the solution
stacksize=-Xss1m

#[Proxy] NOT IMPLEMENTED FOR NOW!
# Proxy settings
#-DhttpProxyHost=127.0.0.1
#-DhttpProxyPort=8080
#-DhttpsProxyHost=127.0.0.1
#-DhttpsProxyPort=8080
#-DsocksProxyHost=127.0.0.1
#-DsocksProxyPort=9050
